{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "name": "reposicao-aula-api",
  "version": "1.0.0",
  "description": "API para Sistema de Reposição de Aula",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "author": "Elizeu Eslon Marinho Oliveira",
  "license": "ISC"
}
